# Barbearia

./: Evidencias_Implementacao_Barbearia.md  README.md  agentes.md  pom.xml
docs/: Analise_Padroes_de_Projeto.md  EntregaFinal.md  Especificacao_Diagramas_Barbearia.md  Guia_Arquitetura_e_Classes_Barbearia.md  Questoes_e_Implementacoes_Barbearia.md  README.md  Verificacao_Final.md  build-offline.md  cenarios.md
docs/diagramas/: README.md
src/main/java/: QuickChecks.java
src/main/java/br/ufvjm/barbearia/compare/: AgendamentoPorClienteNome.java  AgendamentoPorInicio.java  ClientePorEmail.java  ClientePorNome.java
src/main/java/br/ufvjm/barbearia/enums/: CategoriaDespesa.java  FormaPagamento.java  ModoConsumoProduto.java  Papel.java  StatusAtendimento.java
src/main/java/br/ufvjm/barbearia/exceptions/: PermissaoNegadaException.java
src/main/java/br/ufvjm/barbearia/model/: Agendamento.java  CaixaDiario.java  Cliente.java  ConsumoDeProduto.java  ContaAtendimento.java  Despesa.java  Estacao.java  ItemContaProduto.java  ItemDeServico.java  ItemRecebimento.java  ItemVenda.java  Pessoa.java  Produto.java  RecebimentoFornecedor.java  Servico.java  Usuario.java  Venda.java
src/main/java/br/ufvjm/barbearia/persist/: DataSnapshot.java  ExtratoIO.java  JsonStorage.java
src/main/java/br/ufvjm/barbearia/persist/adapters/: DinheiroAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  YearMonthAdapter.java
src/main/java/br/ufvjm/barbearia/system/: EntregaFinalMain.java  Main.java  Sistema.java
src/main/java/br/ufvjm/barbearia/util/: Log.java
src/main/java/br/ufvjm/barbearia/value/: CpfHash.java  Dinheiro.java  Email.java  Endereco.java  Periodo.java  Quantidade.java  Telefone.java
src/test/java/br/ufvjm/barbearia/model/: HerancaConstrutorTest.java
